[Unit]
Description=New API Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/your/project
ExecStart=/path/to/your/project/main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=new-api

# 环境变量
Environment=SQL_DSN=local
Environment=PORT=4000
Environment=SESSION_SECRET=your_session_secret

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/your/project/logs /path/to/your/project/data

[Install]
WantedBy=multi-user.target

